# Base_Kotlin_MVVM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cyrus/base_kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrus/base_kotlin_mvvm/: App.kt
app/src/main/java/com/cyrus/base_kotlin_mvvm/application/: ApplicationContext.kt  SessionContext.kt
app/src/main/java/com/cyrus/base_kotlin_mvvm/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseLoadingView.kt  ConnectionLiveData.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/cyrus/base_kotlin_mvvm/cmp/: GoogleMobileAdsConsentManager.kt
app/src/main/java/com/cyrus/base_kotlin_mvvm/di/: AppModule.kt
app/src/main/java/com/cyrus/base_kotlin_mvvm/eventbus/: MessageEvent.kt  ObjectEvent.kt
app/src/main/java/com/cyrus/base_kotlin_mvvm/ext/: CoroutineExt.kt  ViewsExt.kt
app/src/main/java/com/cyrus/base_kotlin_mvvm/local/: PreferencesKey.kt  PreferencesManager.kt
app/src/main/java/com/cyrus/base_kotlin_mvvm/navigation/: NavigationManager.kt
app/src/main/java/com/cyrus/base_kotlin_mvvm/ui/main/: MainActivity.kt
app/src/main/java/com/cyrus/base_kotlin_mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cyrus/base_kotlin_mvvm/utils/: AnimationHelper.kt  AppConfigUtils.kt  CommonUtils.kt  KeyboardUtils.kt  LifecycleOwnerExtensionsUtils.kt  LoggerUtils.kt  StatusBarUtils.kt
app/src/main/res/anim/: dialog_hide_up.xml  dialog_show_down.xml
app/src/main/res/drawable/: bg_snack_bar.xml  ic_internet_connected.xml  ic_internet_disconnect.xml
app/src/main/res/layout/: view_snackbar_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cyrus/base_kotlin_mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
